import time
import matplotlib.pyplot as plt
import numpy as np
array=np.random.randint(0,9000,(1,1024))
n=0
dftarr=[]
fftarr=[]
samplearr=[2^0,2^1,2^2,2^3,2^4,2^5,2^6,2^7,2^8,2^9,2^10]
for n in range(11):
    tlist=array[0:2^n]
    tic1=time.perf_counter()
    #awl function
    toc1=time.perf_counter()
    calct1=tic1-toc1
    dftarr.append(calct1)
    tic2=time.perf_counter()
    #tany function
    toc2=time.perf_counter()
    calct2=tic2-toc2
    fftarr.append(calct2)
    n=n+1
fig = plt.figure()
dftpl = fig.add_subplot(121)
fftpl = fig.add_subplot(122)
dftpl.set_title('DFT')
dftpl.set_xlabel('sample no.')
dftpl.set_ylabel('time')
dftpl.plot(samplearr,dftarr)
fftpl.plot(samplearr,fftarr)

fftpl.set_title('FFT')
fftpl.set_xlabel('sample no.')
fftpl.set_ylabel('time')
plt.show()
